## Base conditions usage

        === logical Operators ===
== - Equality operator
!= - Inequality operator
>  - Greater than operator
<  - Less than operator
>= - Greater than or equal to operator
<= - Less than or equal to operator
|| - Logical OR operator
&& - Logical AND operator
!  - Logical NOT operator
|  - Alternative operator
-> - Arrow operator

        === If-Else Statements ===
if(<condition>) {
    ...
}
elif(<condition>) {
    ...
}
else {
    ...
}

        === Ternary Operator ===
if(<condition>) <value_if_true> elif(<condition>) else <value_if_false>

        === Match Statement ===
match(<value>) {
    case(<pattern>) <result>,      -- Single line pattern
    case(<pattern>) {<result>},       -- Multi line pattern
    ...
    default <default_result> -- Default pattern
}

##

var a : int = 10
var b : int = 20

#   === If-Else Statements ===
if(a < b) {
    println("a is less than b")
}
elif(a > b) {
    println("a is greater than b")
}
else {
    println("a is equal to b")
}

#   === Ternary Operator ===
var result : str = if(a < b) "a is less than b" else "a is not less than b"

# 
if(a | b > 15) {
    println("Both a and b are greater than 15")
}

var value : int = 5
match(value) {
    case(1) println("Value is 1")
    case(2) println("Value is 2")
    case(3) {
        println("Value is 3")
    }
    default {
        println("Value is something else")
    }
}