#[ Variable declarations

<mod> <name> [: <type>] = <expression>

        === Modifiers ===
var         -- Variable that can be reassigned.
const       -- Constant variable that cannot be reassigned.
final       -- Variable that can be assigned only once.
static      -- Variable with static storage duration.

        === Types ===
int         -- (4 bytes) Integer type.
uint        -- (4 bytes) Unsigned integer type.
short       -- (2 bytes) Short integer type.
ushort      -- (2 bytes) Unsigned short integer type.
long        -- (8 bytes) Long integer type.
ulong       -- (8 bytes) Unsigned long integer type.
float       -- (4 bytes) Floating-point type.
decimal     -- (16 bytes) Decimal type for precise decimal numbers.
char        -- (1 byte) Character type.
byte        -- (1 byte) Byte type.
bool        -- (1 byte) Boolean type.
str         -- (variable size) Dynamic string type.
any         -- (8 bytes) Type that can hold any value (dynamic typing).

        === Literals ===
Integer: 42, -10, 0xFF, 0b1010
Floating-point: 3.14, -0.001, 1e10
Character: 'a', 'Z', '\n'
String: "Hello, World!", 'Single quotes also work', "Multiline\nString"
Boolean: true, false

        === Tuple ===
(<type>, <type>, ...)               -- Tuple type with specified types.
(<name>:<type>, <name>:<type>, ...) -- Named tuple type.

        === Array ===
<type>[]            -- Dynamic array of <type>.
<type>[<size>]      -- Static array of <type> with fixed <size>.
.len                -- Property to get the length of an array.
.size               -- Property to get the size of an array in bytes.

]#

#   === Inferred types ===
var x = 42              # -- int
var name = "Bread"      # -- str

#   === Explicit types ===
var age        : int = 16
var height     : float = 175.5
var is_student : bool = true
var grade      : char = 'A'
var data       : byte = 0xFF
var dec_num    : decimal = 123.4567890123456789

#   === Multiple declarations ===
var a, b   : int = 10, 20     # -- a = 10, b = 20
var (a, b) : int = 52         # -- a = 52, b = 52

#   === Any type ===
var any_type : any = 10 # -- any_type = 10
any_type = "string"     # -- any_type = "string"

#   === Constants ===
const PI        : float = 3.14159
const MAX_USERS : int = 1000

#   === Final variables ===
final username : str = "admin"
username = "user"   # -- error
final score : int
score = 100
score = 200         # -- error

#   === Static variables ===
static counter : int = 0
counter++ # -- counter = 1

#   === Tuples ===
var point  : (float, float) = (10.5, 20.5)
var (x, y) : (float, float) = point
var rgb    : (r:int, g:int, b:int) = (255, 0, 128)

#   === Array ===
var numbers      : int[] = {1, 2, 3, 4, 5}
var first_number : int = numbers[0]
numbers.len     # -- 5
numbers.size    # -- 20 (5 * 4 bytes)