#[ Basic loop constructs

while(<condition>) {                -- standard while loop
    ...
}

for(<init>; <condition>; <update>) {-- standard for loop
    ...
}

for(<var || start>..<iterator>) {   -- range-based for loop
    ...
}

[<iterator>..<iterator>] {                 -- inline array iteration
    ...
}

]#

var count : int = 0
while(count < 3) {
    println("while loop count: ", count)
    count += 1
}

for(var i = 0; i < 3; i++) {
    println("for loop index: ", i)
}

for(var i = 0..3) {
    println("range-based for loop index: ", i)
}

#   === Inline array iteration ===
var array : int[] = {1..5}  # -- array = {1, 2, 3, 4, 5}

array[0..array.len] {
    println("array element: ", self)
}

## Output:
array element: 1
array element: 2
array element: 3
array element: 4
array element: 5
##