#[ Imports and Modules

        === Import syntax ===
import <module-name>                -- simple import

import <module-name>.<sub-module>   -- sub-module import

import {                            -- multiline import
    <module-name>,
    <module-name>,
    <module-name>
}

        === Module syntax ===
module <module-name>                -- module declaration

module <module-name>                -- module declaration with scope
{
    ...
}

        === Module types ===
std         -- Standard library modules
pkg         -- External packages installed via package manager

        === Standard library ===
inout       -- input/output operations
system      -- system-related functions
format      -- string formatting utilities
collection  -- data structures and collections
math        -- mathematical functions and constants
thread      -- threading and concurrency
network     -- network-related functionalities
time        -- time and date utilities
console     -- console input/output operations
memory      -- memory management and operations
pointer     -- pointer manipulations
debug       -- debug utilities
benchmark   -- benchmarking utilities

]#

#   === Import recursevly ===
import std

#   === Inline import ===
import std.inout, std.system, std.format

#   === Multiline import ===
import {
    std.math,
    std.thread
}

#   === Import only std modules ===
import std {
    network,
    console,
    time
}

#   === Importing std.collection content ===
import std {
    collection {
        list,
        map,
        set
    }
}

#   === Importing external packages installed via package manager ===
import pkg.raylib
import pkg.sqlite
import pkg.sdl3
import pkg.opengl

module my_module
{
    func main()
    {
        println("This is an my_module module.")
    }
}

#   === Importing user-defined modules ===
import my_module
my_module.main() # Full import, can be used with module name prefix
main()           # Short import, can be used if there are no name conflicts with other modules