#[ Function definitions

        === Function Syntax ===
func <name>(<parameters>) : <return-type>
{
    ...
}

]#

func simple_function()
{
    print("This is a simple function.")
}

func returning_function() : int
{
    return 42
}

func get_tuple() : (int, float)
{
    return (42, 2.71)
}

func get_array() : int[]
{
    return int[]{1, 2, 3, 4, 5}
}

func main()
{
    simple_function()
    var result : int = returning_function()
    var array : int[] = get_array()
    var tup : (int, float) = get_tuple()
}
