#[ Compound types base usage

        === Structure syntax ===
type <name>[<generic_type>] [: <base_type>] {
    <mod> <name> : <type> = <optional_value>
    <mod> <name> : <type> = <optional_value>
    ...
}

        === Enum syntax ===
type <name> {
    <variant>,
    <variant>[(<associated_type>)],
    ...
}

<name>.<member>     -- Accessing structure member or enum variant

        === Method syntax ===
func <compound_name>.<method_name>()
{
    ...
}

<instance_name>.<method_name>() -- Calling a method on a compound type instance
]#

type Direction {
    North,
    East,
    South,
    West
}

type Person {
    var name   : str
    var age    : int
    var height : int
}

type Employee : Person {
    var employee_id : int
    var department  : str
}

func Person.display()
{
    println("name: ", self.name, ", age: ", self.age, ", height: ", self.height)
}

func Person.greet()
{
    println("Hello, my name is ", self.name)
}

func Employee.display()
{
    println(self)
}

func main()
{
    var person = Person{"Bread", 16, 170}
    person.display() # name: Bread, age: 16, height: 170
    person.greet()   # Hello, my name is Bread

    var employee = Employee{"Alice", 30, 165, 12345, "Engineering"}
    employee.display()
}