#[ Compound types base usage

type <name> = <compound_type> {
    <member1> = <value1>
    <member2> = <value2>
    ...
}

<name>.<member1>
<name>.<member2>
...

func <compound_name>.<method_name>()
{
    ...
}

<compound_name>.<method_name>()

]#

type Person : struct {
    var name   : str
    var age    : int
    var height : float
}

func Person.display()
{
    print($"name: {self.name}, age: {self.age}, height: {self.height}")
}

func main()
{
    var person : Person = {"Bread", 16, 170}
    person.display() # name: Bread, age: 16, height: 170

    const person_direction : Direction = Direction.UP
}