#[ Collections library basic usage

        === Collection types ===
list<t>     -- dynamic array of elements of type t
stack<t>    -- last-in-first-out (LIFO) collection of elements of type t
queue<t>    -- first-in-first-out (FIFO) collection of elements of type t
map<t,v>    -- collection of key-value pairs, where keys are of type t and values are of type v
hash<t,v>   -- hash table mapping keys of type t to values of type v
set<t>      -- collection of unique elements of type t
graph<t>    -- collection of nodes and edges, where nodes are of type t
tree<t>     -- hierarchical collection of elements of type t

        === Methods ===
.add(element : any)                 -- add element to the collection
.remove(element : any)              -- remove element from the collection
.contains(element : any) : bool     -- check if the collection contains the element
.isempty() : bool                   -- check if the collection is empty
.clear()                            -- remove all elements from the collection

        === Properties ===
.len    : int       -- number of elements in the collection
.front  : any       -- get the first element of the collection
.back   : any       -- get the last element of the collection
]#

import std.collection

var my_list   : list<int>     = {1, 2, 3, 4, 5}
var my_stack  : stack<str>    = {"first", "second", "third"}
var my_queue  : queue<float>  = {1.1, 2.2, 3.3}
var my_map    : map<str, int> = {"one": 1, "two": 2, "three": 3 }
var my_hash   : hash<str, str>= {"name": "Alice", "city": "Wonderland" }
var my_set    : set<int>      = {1, 2, 3, 4, 5}
var my_graph  : graph<str>    = {"A": ["B", "C"], "B": ["A", "D"], "C": ["A"], "D": ["B"] }
var my_tree   : tree<int>     = {1: [2, 3], 2: [4, 5], 3: [], 4: [], 5: []}

print("List length: " + my_list.len)                 # Output: List length: 5
print("Stack top: " + my_stack.back)                 # Output: Stack top: third
print("Queue front: " + my_queue.front)              # Output: Queue front: 1.1
print("Map value for 'two': " + my_map["two"])       # Output: Map value for 'two': 2
print("Hash value for 'name': " + my_hash["name"])   # Output: Hash value for 'name': Alice
print("Set contains 3: " + my_set.contains(3))       # Output: Set contains 3: true
print("Graph connections for 'A': " + my_graph["A"]) # Output: Graph connections for 'A': ["B", "C"]
print("Tree children of node 2: " + my_tree[2])      # Output: Tree children of node 2: [4, 5]