#[ File system library basic usage

        === Modes ===
Open, Write, Read, Append

        === Methods ===
.create(path : str, mode : Mode) : file
.open(path : str, mode : Mode) : file
.close(file : file)
.read(file : file) : str
.write(file : file, data : str)
.rename(old : str, new : str)
.remove(path : str)
.copy(src : str, dest : str)
.move(src : str, dest : str)
.list(path : str) : str[]
.exists(path : str) : bool
.isfile(path : str) : bool
.isdir(path : str) : bool
.getperm(path : str) : str
.chmod(path : str, perm : str)

        === Properties ===
.path : str
.mode : Mode

]#

import std.filesystem

var file : file = fs.create("test.txt", Mode.Write)
fs.write(file, "Hello, World!")
fs.close(file)

var content : str = fs.read(file)
print(content)