#[ Input/Output library basic usage

        === Streams ===
stdin   -- Standard input stream.
stdout  -- Standard output stream.
stderr  -- Standard error stream.

        === Methods ===
.print(data : str)      -- print to output stream
.println(data : str)    -- print to output stream with newline
.printerr(data : str)   -- print to error stream
.scan(var_name : str)   -- scan input stream
.input() : str          -- read input stream
.flush()                -- flush output buffer

]#

import std.inout

io.println("Hello, World!")
io.print("Enter your name: ")
name := io.input()
io.println("Hello, " + name)