#[ Time library basic usage

        === Methods ===
.now() : time               -- get current time
.utc() : time               -- get UTC time
.localtime() : time         -- get local time
.sleep(duration : float)    -- sleep for duration seconds
.format(format : str) : str  -- format time as string using the given format
.parse(time_str : str, format : str) : time  -- parse time from string using the given format

        === Properties ===
.year : int
.month : int
.day : int
.hour : int
.minute : int
.second : int
.microsecond : int

]#

import std.time