#[ Compound types base usage

[<visibility>] <compound-type> <name>
{
    ...
}

]#

enum Direction
{
    UP,
    DOWN,
    LEFT,
    RIGHT
}

struct Person 
{
    var name   : str
    var age    : int
    var height : float
}

func Person.display()
{
    print($"name: {self.name}, age: {self.age}, height: {self.height}")
}

func main()
{
    var person : Person = {"Bread", 16, 170}
    person.display() # name: Bread, age: 16, height: 170
    
    const person_direction : Direction = Direction.NAHUI
}