#[ Traits and Interfaces

trait <trait_name>
{
    func method1(<parameters>) : <return-type>
    {
        // default implementation (optional)
    }

    ...
}

interface <interface_name>
{
    func method1(<parameters>) : <return-type>

    ...
}

type <struct_name> : <trait_name>, <interface_name>
{
    ...
}

]#

trait Printable
{
    func print()
    {
        # default implementation (optional)
        println("This is a printable object.")
    }
}

interface Serializable
{
    func serialize() : str
}

